import datetime



TRIGGERS = {'саша', 'саш', 'сашь'}

now = datetime.datetime.now()

data_set = {
'саша': 'sasha слушаю',
'сашь': 'sasha вся во внимании',
'саш': 'sasha говорите',
'какая погода': 'weather сейчас узнаю',
'какая погода на улице': 'weather сейчас скажу',
'что там на улице': 'weather сейчас узнаю',
'сколько градусов': 'weather подождите, сейчас скажу',
'привет': 'greeting приветик, как ваши дела?',
'хай': 'greeting хаюшки',
'ку': 'greeting ку',
'ку-ку': 'greeting ку, как поживаете?',
'здравствуй': 'greeting приветсвую, как у вас дела?',
'здравствуйте': 'greeting рада, вас услышать',
'салют': 'greeting приветики, как ваше ничего?',
'доброе утро': 'morning доброе, как спалось?',
'с добрым утром': 'morning утречко, как спалось?',
'утречко': 'morning добренькое утро, как ночка?)',
'спокойной ночи': 'night спокойной',
'доброй ночи': 'night сладких снов',
'сладких снов': 'night взаимно',
'сладких сноведений': 'night и вам того же',
'открой браузер': 'browser открываю браузер',
'открой интеренет': 'browser захожу в интернет',
'запусти браузер': 'browser запускаю браузер',
'сколько времени': 'time сейчас' + str(now.hour) + 'часов' + str(now.minute) + 'минут',
'скажи время': 'time сейчас' + str(now.hour) + 'часов' + str(now.minute) + 'минут',
'включи аниме': 'anime открываю сайт',
'поставь аниме': 'anime секундочку',
'хочу посмотреть аниме': 'anime запускаю',
'стоп': 'disabling команда принята',
'хочу почитать мангу': 'manga приятного чтения',
'открой мангу': 'manga открываю',
'я дома': 'music рада вас слышать',
'включи музыку': 'music включаю',
'поставь музыку': 'music поняла',
'открой ютуб': 'youtube открываю ютуб',
'запусти ютуб': 'youtube приятного просмотра',
'отключись': 'disabling до свидания',
'хватит': 'disabling хорошо, до свидания',
'пока': 'farewell пока, до новых встреч',
'до встречи': 'farewell ещё услышимся',
'прощай': 'farewell до свидания',
'всего доброго': 'farewell до свидания',
'до свидания': 'farewell до встречи',
}